# Netty-C-S-RPC

./: README.md  pom.xml
src/main/java/bajie/nettyhttp/: HttpHandler.java  HttpServer.java  SSLChannelInitializer.java
src/main/java/com/c1/: ByteBufferUtil.java  MultiThreadServer.java  REMADE.md  TestClient.java
src/main/java/com/c2/: Client3.java  HelloServer.java  HelloWorldServer.java  Server3.java
src/main/java/com/c3/: EventLoopClient.java  TestNettyFuture.java  TestNettyPromise.java
src/main/java/com/c4/: TestByteBuf.java  TestPipeline.java  TestSlice.java
src/main/java/com/c5/: TestRedis.java
src/main/java/job/: MessageCodeA.java
src/main/java/job/amessage/: MessageA.java  RadioResponseMessage.java
src/main/java/rpc/: RpcClient.java  RpcClientManager.java  RpcServer.java
src/main/java/rpc/handler/: RpcRequestMessageHandler.java  RpcResponseMessageHandler.java
src/main/java/rpc/message/: RpcMessage.java  RpcMessageCodec.java  RpcRequestMessage.java  RpcResponseMessage.java
src/main/java/rpc/service/: HelloService.java  HelloServiceImpl.java  ServiceFactory.java
src/main/java/rpc/util/: SequenceIdGenerator.java  TestGson.java
src/main/java/webchat/: ChatClient.java  ChatServer.java
src/main/java/webchat/amessage/: MessageA.java  RadioResponseMessage.java
src/main/java/webchat/config/: Config.java
src/main/java/webchat/handler/: ChartRequestMessageHandler.java  GroupChatRequestMessageHandler.java  GroupCreateRequestMessageHandler.java  GroupJoinRequestMessageHandler.java  LoginRequestMessageHandler.java  QuitHandler.java
src/main/java/webchat/message/: AbstractResponseMessage.java  ChatRequestMessage.java  ChatResponseMessage.java  GroupChatRequestMessage.java  GroupChatResponseMessage.java  GroupCreateRequestMessage.java  GroupCreateResponseMessage.java  GroupJoinRequestMessage.java  GroupQuitRequestMessage.java  (+9 more)
src/main/resources/: application.properties  simplelogger.properties
(+45 files in other folders)
