# 全局日志默认级别
org.slf4j.simpleLogger.defaultLogLevel=INFO
# 指定包路径下class字节码产生日志的展示级别,不配置默认是INFO
# org.slf4j.simpleLogger.log.com.baomidou.mybatisplus.generator=DEBUG
# 显示时间
org.slf4j.simpleLogger.showDateTime=true
# 时间格式
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss
# 线程名
# org.slf4j.simpleLogger.showThreadName=true
# 包路径
org.slf4j.simpleLogger.showLogName=ture
# 短的包路径
#org.slf4j.simpleLogger.showShortLogName=false